{
  "expo": {
    "name": "KAIREN",
    "slug": "kairen",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "notification": {
      "icon": "./assets/images/push-icon.png"
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "11",
      "supportsTablet": false,
      "bundleIdentifier": "kr.ac.kaist.kairen.kairen",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "이 앱은 정확한 사고 제보를 위해 위치 정보를 사용합니다."
      }
    },
    "android": {
      "package": "kr.ac.kaist.kairen.kairen",
      "versionCode": 11,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    }
  }
}